#
# Webserver Configuration
#

appname = denovoprofiling
httpport = 8082 
#runmode = dev
runmode = prod


###################### db settings ############################

# MYSQL address
dbhost = localhost

# MYSQL port
dbport = 3306

# MYSQL user
dbuser = ******

# MYSQL pwd
dbpassword = *******

# MYSQL db nadbname = chemprofiling
dbname = denovoprofiling


###################### software #############################

# PaDEL
PaDEL = "/usr/local/PaDEL_Descriptor_jar/PaDEL-Descriptor.jar"
DescriptorsXML = "/home/sdb1/liuzh/project/go/src/denovoprofiling/conf/des.xml"
FingerprintXML = "/home/sdb1/liuzh/project/go/src/denovoprofiling/conf/des-fp.xml"

# R
CalDistanceRScript = "/home/sdb1/liuzh/project/go/src/denovoprofiling/conf/calDistanceScript.R"
CalPCARScript = "/home/sdb1/liuzh/project/go/src/denovoprofiling/conf/pca.R"

# WEGA
Alignment = "/home/sdb1/liuzh/project/go/bin/wega_AlignAll2OneFile.exe"

# 2D similarity
2DsimSearchEXE = "/home/sdb1/liuzh/project/go/bin/simSearch_linux2017.exe"

# scluster
sclusterEXE = "/home/sdb1/liuzh/project/go/bin/scluster.exe"

# David
davidEXE = "/home/sdb1/liuzh/project/go/bin/ChartReport.py"

# PubChem
PubChemMapping = "/home/sdb1/liuzh/project/go/bin/pubchemMapping.py"

###################### file path #############################
StaticDir = static:static views:views jobs:jobs

DrugSDFile = "/home/sdb1/liuzh/project/go/src/denovoprofiling/conf/drugs.sdf"

# Job path
jobPath = "/home/sdb1/liuzh/project/go/src/denovoprofiling/jobs/"




